server {
    listen 80;
    server_name localhost matching.*;
    charset utf-8;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /app/matchingproj/static;
    }
}
