upstream matching_host {
    ip_hash;
    server matching_host:8081;
}

upstream semi_app {
    ip_hash;
    server semi_app:8080;
}

upstream semi_data {
    ip_hash;
    server semi_data:8082;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        uwsgi_pass semi_app;
        include /etc/nginx/uwsgi_params;
    }

    location /matching/ {
        uwsgi_pass matching_host;
        include /etc/nginx/uwsgi_params;
    }

    location /semi_data/ {
        uwsgi_pass semi_data;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    listen 80;
    server_name matching.localhost;
    charset utf-8;

    location / {
        uwsgi_pass matching_host;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    listen 80;
    server_name data.localhost;
    charset utf-8;

    location / {
        uwsgi_pass semi_data;
        include /etc/nginx/uwsgi_params;
    }
}
